- --
# tasks file for spry.trellis_tricks
- name: Setup WP DB Migrate Pro user
  composer:
    command: config
    arguments: --auth http-basic.composer.deliciousbrains.com {{ vault_wordpress_sites[item.key].env.wp_db_migrate_user }}  {{ vault_wordpress_sites[item.key].env.wp_db_migrate_pass }}   
    working_dir: "{{ deploy_helper.new_release_path}}/"
  when: vault_wordpress_sites[item.key].env.wp_db_migrate_user is defined
  with_dict: "{{ wordpress_sites }}"

